<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2015</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year" style="font-size: 30px;"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2015 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>
      <div style="margin-left:15%;">

      <b><p style="font-size:30px; color:black;">스트레스 지수 분석 프로젝트 (2015.09)</p></b>
      <br>
      <p style="font-size:20px; color:black;">개인의 스트레스 지수를 분석하여 힐링 서비스 추천 시스템을 제안</p>
      
      <br>

      <script>
        function fnMore1()
        {
           document.getElementById("divMore1").style.display="";
        }
        </script>
        
        
        <b onclick="fnMore1()" style='cursor:pointer'>[더보기]</b>
        <br />
        <div id="divMore1" style="display: none; padding-left:10px; border ">
        <p style="font-size:17px;">빅데이터 기술을 활용하여 개인의 스트레스 요인을 진단하여 스트레스 지수를 도출하고, 이를 기반으로 개인에게 적합한 맞춤형 힐링 서비스를 제공하고 추천 시스템을 제안했다.<br>
        빅데이터 분석을 통하여 개인으로부터 획득한 데이터를 분석하고 패턴을 밝혀내며, 온라인상에서 공유되는 방대한 양의 뉴스 및 소셜 데이터로부터 사회 분위기를 진단하고 영향의 정도를 도출하여, 최종 스트레스 지수를 도출했다.
        </p>
        </div>


        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">캡스톤 디자인 경진대회 인기상 수상 (2015.11)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">'중국 관광수요를 예측한 웹사이트'를 개발해 인기상을 수상</p>
            <br>
            <script>
              function fnMore2()
              {
                 document.getElementById("divMore2").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore2()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore2" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                최근 독감 예측이나 당선인 예측, 구매 패턴, 투자 등 다방면에서 웹검색트래픽, 소셜 네트워크 내용 등 거대한 데이터를 통해 사회적 현상, 소비 패턴을 분석하는 시도가 이전보다 늘어났다.<br>
                구글, 네이버, 바이두 등 인터넷 포털 업체들의 웹검색 트래픽 정보공개 서비스와 함께 웹검색 트래픽 정보를 활용하여 소비자나 사용자와 관련된 연구가 실시되기 시작했다.<br> 
                웹검색 트래픽 정보를 활용한 사회 현상, 소비 패턴 분석 연구는 많이 수행되었으나, 이를 이용하여 여행 수요를 예측해보고 이를 토대로 관광 정책을 수립하는 연구는 부족한 실정이다. <br>
                본 연구에서는 중국 최대 검색엔진인 '바이두'의 웹검색 트래픽 정보를 이용하여 중국인(유커) 한국 여행 수요를 예측하는 모형을 개발하고자 한다. <br>
                더 나아가, 웹검색 트래픽 정보를 활용해 도출할 수 있는 유커인사이트를 함께 보여주는 유커마이닝 시스템도 제안하고자 한다. <br>
                본 연구가 제안하는 모형과 시스템은 관광수요 예측 모형 분야에서 새로운 시도이며, 실무적으로 관련 정책결정자나 관광사, 항공사 등이 활용 가능한 실제적인 가치를 가지고, 정책적으롣도 효과적인 관광 정책 수립에 활용될 수 있다.
            </p>
              </div>
      
              </div>

              
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">X-Ville Website 개발(개설) (2015.12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">학회 웹사이트 개설</p>
            <br>
            <script>
              function fnMore3()
              {
                 document.getElementById("divMore3").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore3()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore3" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                홈페이지 제작(www.x-ville.com)을 통해 학회 내 소식을 공유하고 관련 지식을 공유하며 학회원간의 커뮤티티를 활성화했다.<br>
                학회원들이 직접 제작하고 유지보수하며 운영중이다.
              </p>
              </div>
              <br>
      
              </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

    <div class="right">

        <br><br><br><br><br><br><br><br><br><br>

        <img src="image01.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image02.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="iamge03.png" width="400px" height="200px">

    </div>
</body>
</html>