<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2020</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"  style="font-size: 30px;"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2020 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>


</div>


</body>
</html>