<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2016</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year" style="font-size: 30px;"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2016 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>
      <div style="margin-left:15%;">

      <b><p style="font-size:30px; color:black;">행복 지수 분석 프로젝트 (2016.03)</p></b>
      <br>
      <p style="font-size:20px; color:black;">스트레스 지수에 미치는 개인적/사회적 요인을 분석하여 행복 지수 모델 개발</p>
      
      <br>

      <script>
        function fnMore1()
        {
           document.getElementById("divMore1").style.display="";
        }
        </script>
        
        
        <b onclick="fnMore1()" style='cursor:pointer'>[더보기]</b>
        <br />
        <div id="divMore1" style="display: none; padding-left:10px; border ">
        <p style="font-size:17px;">
        모델을 통해 도출된 인사이트는 다음과 같다.<br>
        <br>
        - 학력과 업무만족도에는 정의 상관관계<br>
        - 소비 지출을 주기적으로 할수록, 기술 트렌드에 민감할수록 행복감이 낮다.<br>
        - 사회적 이슈와 하위비교를 많이 하면서 행복지수가 커지며 성취를 극대화하는 선택을 하려는 사람들이 후회를 최소화하는 사람보다 업무만족도가 높다.<br>
        - 스스로 불행하다고 느끼는 사람은 타인에게 봉사/나눔을 실천하지 않는다.<br>
        - 대부분 가족관계 친밀도가 높을수록 행복하며 가족 친밀도가 낮아도 가치를 높이 치는 항목의 만족도가 높다면 행복
        </p>
        </div>


        </div>

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">박물관 프로모션 프로젝트 (2016.05) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">아일랜드 국립 박물관 방문자 통계 자료를 분석하여 프로모션 진행</p>
            <br>
            <script>
              function fnMore2()
              {
                 document.getElementById("divMore2").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore2()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore2" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                아일랜드 국립 박문관 방문자 통계 자료를 분석하고 분석에 따라 한 가지 컨셉을 결정하여 방문자 수를 늘리기 위한 '엑스빌 박물관'을 프로모션 디자인하였다.<br>
                <br>
                도출된 인사이트는 다음과 같다.<br>
                <br>
                - 중장년층이 자녀와 함께 방문<br>
                - 아이일 때 첫 방문 경험이 높다.<br>
                - 주 방문 이유 : 특별전시, 아이, 개인관심<br>
                - 미방문 이유 : 관심 없음, 시간 없음<br>
                <br>
                이에 따라 세부적으로<br>
                <br>
                A. 아이들의 경험을 공유하고 기부된 물건으로 돌아가면서 전시되는 박물관<br>
                B. 80-90 현대미술가 특별전과 오큘러스, 홀로그램 등의 프로그램을 포함하는 박물관<br>
                C. 어린이를 위한 '체험형 야간 우주 갤러리'가 있는 박문관<br>
                <br>
                이렇게 3가지의 프로모션 디자인을 하였다.
              </p>
              </div>
      
              </div>

              
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">'게임화 기반 디자인 사고 방법론의 개발과 실제' 논문 게</p></b>
            <b><p style="font-size:30px; color:black;">재, 한국IT서비스학회지(JTIS) (2016.06)</p></b>
            <br>
            <p style="font-size:20px; color:black;">디자인 사고 방법론을 바탕으로 학생들의 자발적인 충성을 유도하는 흥미로운 '로열티 프로그램'을 제안</p>
            <br>
            <script>
              function fnMore3()
              {
                 document.getElementById("divMore3").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore3()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore3" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                현재 많은 대학들은 학생들이 그들의 지식과 전문성을 향상시키기 위해 다양한 프로그램을 제공하고 있다. <br>
                각 프로그램의 성공은 학생들의 적극적인 참여와 열정에 달려있기 때문에, 대학은 그들에게 동기를 부여하기 위해 많은 노력을 기울인다. <br>
                국내에 있는 몇몇 대학들은 학생들의 활동을 바탕으로 ‘로열티 프로그램’을 운영한다. <br>
                하지만 교육 목적이 기존의 상업적인 목적과는 다르기 때문에 대학의 교육환경에 맞는 차별적인 ‘로열티 프로그램’ 개발해야 한다. <br>
                본 연구는 K대학에 의해 운영되는 ‘로열티 프로그램’의 문제점을 개선하는 과정을 보여준다. <br>
                K대학과 디자인 사고방식에 기초한 새로운 아이디어를 제안한다. 또한 이 연구는 다음과 같은 과정을 포함한다. <br>
                게임화 개념과의 결합을 통한 참여 학생들의 자발적인 충성을 유도하는 흥미로운 ‘로열티 프로그램’으로 표준화되고 비자발적인 ‘로열티 프로그램’을 바꾼다.
              </p>  
              </div>
              <br>
      
              </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="margin-left:15%;">
            

        <b><p style="font-size:30px; color:black; text-decoration-line: overline;">안드로이드 어플리케이션 '하루글감' 개발 (2016.08)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
        <br>
        <p style="font-size:20px; color:black;">매일 다른 글감을 제공하는 어플리케이션 개발</p>
        <br>
        <script>
          function fnMore4()
          {
             document.getElementById("divMore4").style.display="";
          }
          </script>
          
          
          <b onclick="fnMore4()" style='cursor:pointer'>[더보기]</b>
          <br />
          <div id="divMore4" style="display: none; padding-left:10px; border ">
          <p style="font-size:17px;">
            하루에 주어지는 3개의 글감으로 사용자의 생각을 자유롭게 기록하는 어플리케이션을 개발했다.<br>
            매일 변화하는 글감 세 개를 통해 평소 깊게 생각하지 않거나 무심코 지나쳤던 주제에 대해 생각할 수 있는 기회를 제공한다. 
          </p>
          </div>
          <br>
  
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">수면 데이터 분석 프로젝트 (2016.08)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">수면, 건강, 노화 등과 관련된 데이터 분석을 바탕으로 마케팅 진행</p>
            <br>
            <script>
              function fnMore5()
              {
                 document.getElementById("divMore5").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore5()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore5" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                ‘수면의 과학‘ 프로젝트로 국가별 취침 관련 데이터, 수면과 건강 데이터, 수면과 노화 데이터를 이용해서 과제를 수행했다. <br>
                ’유명 침구 브랜드의 다음 시즌 프로모션‘, ’캡슐호텔 시장공략 계획‘, ’종합 건강관리 서비스 패키지 디자인’으로 설정된 과제를 선택하여 제공된 데이터의 분석과 시장조사를 완료 후 아이디어 회의를 통해 구체적인 실현 방법과 마케팅 방향을 설정하였다.
              </p>
              </div>
              <br>
      
              </div>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <div style="margin-left:15%;">
            

                <b><p style="font-size:30px; color:black; text-decoration-line: overline;">한국지능정보시스템 추계학술대회 우수논문상 수상 (201</p></b>
                <b><p style="font-size:30px; color:black;">6.09)</p></b>
                <br>
                <p style="font-size:20px; color:black;"><웹 겁색 트래픽 정보를 활용한 유커 인바운드 여행 수요 예측 모형 및 유커마이닝 시스템 개발>을 주제로 논문을 작성하여 학회에 기고</p>
                <br>
                <script>
                  function fnMore6()
                  {
                     document.getElementById("divMore6").style.display="";
                  }
                  </script>
                  
                  
                  <b onclick="fnMore6()" style='cursor:pointer'>[더보기]</b>
                  <br />
                  <div id="divMore6" style="display: none; padding-left:10px; border ">
                  <p style="font-size:17px;">
                    최근 독감 예측이나 당선인 예측, 구매 패턴, 투자 등 다방면에서 웹검색트래픽. 소셜 네트워크 내용 등 거대한 데이터를 통해 사회적 현상, 소비 패턴을 분석하는 시도가 이전보다 늘어났다. <br>
                    구글, 네이버, 바이두 등 인터넷 포털 업체들의 웹검색트래픽 정보 공개 서비스와 함께 웹검색 트래픽 정보를 활용하여 소비자나 사용자와 관련된 연구가 실시되기 시작했다.<br>
                    웹검색 트래픽 정보를 활용한 사회 현상, 소비 패턴 분석을 연구는 많이 수행되었으나, 이를 이용하여 여행 수요를 예측해보고 이를 토대로 관광 정책을 수립하는 연구는 부족한 실정이다.<br>
                    본 연구에서는 중국 최대 검색엔진인 ‘바이두’의 웹검색 트래픽 정보를 이용하여 중국인(유커)의 한국 여행 수요를 예측하는 모형을 개발하고자 한다.<br>
                    더 나아가, 웹검색 트래픽 정보를 활용하여 도출할 수 있는 유커인사이트를 함께 보여주는 유커마이닝 시스템도 제안하고자 한다.<br>
                    본 연구가 제안하는 모형과 시스템은 관광수요 예측모형 분야에서 새로운 시도이며, 실무적으로 관련 정책결정자나 관광사, 항공사 등이 활용 가능한 실제적인 가치를 가지고, 정책적으로도 효과적인 관광 정책 수립에 활용될 수 있다.<br>

                  </p>
                  </div>
                  <br>
          
                  </div>

                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div style="margin-left:15%;">
            

                    <b><p style="font-size:30px; color:black; text-decoration-line: overline;">여행자 물가지수 분석 프로젝트 (2016.10)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                    <br>
                    <p style="font-size:20px; color:black;">여행자 맞춤형 물가지수 예측 모델 개발</p>
                    <br>
                    <script>
                      function fnMore7()
                      {
                         document.getElementById("divMore7").style.display="";
                      }
                      </script>
                      
                      
                      <b onclick="fnMore7()" style='cursor:pointer'>[더보기]</b>
                      <br />
                      <div id="divMore7" style="display: none; padding-left:10px; border ">
                      <p style="font-size:17px;">
                        기존에 존재하는 각국의 물가지수는 여행자에게 있어서 정확한 지표를 전달해 주지 못하기 때문에 여행자 맞춤형 물가지수 예측 모델을 개발했다.<br>
                        여행자의 성향에 따라 달라질 수 있는 물가지수의 변수들을 예상하고 온라인 상에 공유되는 방대한 양의 데이터를 각자 설정한 기준에 맞게 수집하였다.<br>
                        가마다 다른 사회적, 경제적, 정치적 상황을 고려하여 각 변수의 중요도를 차등 적용하여 분석하고 서로의 분석 방법과 결과의 공통점, 차이점을 비교하였다.<br>
                        각자 설정한 기준을 통해 실제 여행자에게 도움이 되고 실용성 있는 여행자 물가지수를 도출하였다.<br>

                      </p>
                      </div>
                      <br>
              
                      </div>

                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>

                      <div style="margin-left:15%;">
            

                        <b><p style="font-size:30px; color:black; text-decoration-line: overline;">경마 순위 분석 프로젝트 (2016.12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                        <br>
                        <p style="font-size:20px; color:black;">실제 경마경기 결과 데이터를 분석하여 예측 모델 개발</p>
                        <br>
                        <script>
                          function fnMore8()
                          {
                             document.getElementById("divMore8").style.display="";
                          }
                          </script>
                          
                          
                          <b onclick="fnMore8()" style='cursor:pointer'>[더보기]</b>
                          <br />
                          <div id="divMore8" style="display: none; padding-left:10px; border ">
                          <p style="font-size:17px;">
                            대략적인 정보를 통해 검증할 가설을 도출하고 한국마사회에서 수집한 경주마 정보와 경주결과 데이터에서 무작위 표본 추출을 실행한 후 다중회귀분석을 통해 중회귀모델을 도출한다.<br>
                            더미변수, 스타차트, 다중공선성 검정 등 많은 분석 방법을 사용해 오차범위를 줄이고 마지막으로 회귀분석을 통해 경마 순위를 예측할 수 있는 회귀식을 도출한다.<br>

                          </p>
                          </div>
                          <br>
                  
                          </div>

                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                        
                          <div style="margin-left:15%;">

                            <b><p style="font-size:30px; color:black; text-decoration-line:overline;">경영정보학부 학술제 대상 수상 (2016.12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                            <br>
                            <p style="font-size:20px; color:black;">‘웹사이트 VR interaction design’ 주제로 VR 시연하여 이목 집중 성공</p>
                            
                            <br>
                      
                            <script>
                              function fnMore9()
                              {
                                 document.getElementById("divMore9").style.display="";
                              }
                              </script>
                              
                              
                              <b onclick="fnMore9()" style='cursor:pointer'>[더보기]</b>
                              <br />
                              <div id="divMore9" style="display: none; padding-left:10px; border ">
                              <p style="font-size:17px;">
                                  2016학년도 경영정보학부 학술제에 나유정, 오성진, 류민지, 김병준, 권혁성이 참여하였다.<br>
                                  주제는 ‘웹사이트 VR interaction design’였다.<br>
                                  발표 과정에서 VR 기기를 착용하고 CGV 웹사이트에서 예매하는 장면, 엑스빌 홈페이지를 방문하여 탐험하는 장면 등을 시연하여 심사위원과 관중들의 이목을 끌었다.<br> 
                                  최종적으로 대상을 수상하였다.
                              </p>
                              </div>
                      
                      
                              </div>
                      
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>

</div>

    <div class="right">

        <br><br><br><br><br><br><br><br><br><br>

        <img src="image04.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image05.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image06.png" width="400px" height="200px">

        <br><br><br><br><br>

        <img src="image07.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image08.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image09.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image10.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image11.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image12.png" width="400px" height="200px">

        <br><br><br><br>

    </div>
</body>
</html>