<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2017</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"  style="font-size: 30px;"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2017 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black;">EmTeD 창업공모전 작품 출품 (2017.01)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">융합적 이론을 바탕으로 수상 주제와의 접목 성공</p>
            <br>
            <script>
              function fnMore1()
              {
                 document.getElementById("divMore1").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore1()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore1" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                국민대 경영정보학부, 조형대학, 신소재공학부를 융합한 EmTeD 사업단에서 개최하는 창업공모전에 참여하였다. 엑스빌에서는 두 팀이 참가하였다. A팀의 주제는 ‘게임화’와 ‘로열티 프로그램’이론을 바탕으로 한 모바일 플랫폼 기반 포인트 적립형 SNS 였다. 팀원은 오성진, 김병준, 나유정, 류민지 4명이며 경영정보 학술제 수상주제를 더욱 발전시켜 참여하였다.<br>
                <br>
                B팀의 주제는 Safe Injection Dispenser (주사제처지 보조기구) 개발 및 창업이다. 팀원은 권혁성, 권영석, 문국선, 이성일, 최영준 5명이며 고위험 약품을 별도의 기구에 별도 전산 관리함에 따라 투약 사고뿐만 아니라 매년 재기되고 있는 고위험 약품 및 향정신성약품 도난 및 오남용과 같은 관리의 미비함을 개선하기 위한 방법을 제시하였다.

              </p>
              </div>
      
              </div>

              
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">'모바일 어플리케이션 UX/UI 디자인 입문서' 도서 출간 (2</p></b>
            <b><p style="font-size:30px; color:black;"> 017.06)</p></b>
            <br>
            <p style="font-size:20px; color:black;">국내 어플리케이션의 질을 끌어 올릴 수 있는 도서 출간 성공</p>
            <br>
            <script>
              function fnMore2()
              {
                 document.getElementById("divMore2").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore2()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore2" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                권영석, 전관우, 문국선, 남주영 등 4명이 캡스톤 디자인 수업 수강 중 모바일 애플리케이션 UX/UI 디자인 입문서 라는 책을 제작하였다.<br>
                이는 개발능력은 충분하지만 디자인 감각이 부족한 개발자들의 실패를 줄일 수 있고 그 결과 국내에서 제작되는 어플리케이션의 질을 끌어 올릴 수 있을 것이라 생각한다.<br>
                또한 어플리케이션 개발 중 사소하게 고민되는 UX/UI적 선택에 대한 선택지를 추천해주기에 시간적 비용과 인적 비용의 감소도 예상할 수 있다.<br>
                앞으로의 진행방향은 좀 더 많은 챕터를 제작하고 저작권 문제를 해결하여 ISBN을 취득하고자 한다.

              </p>
              </div>
              </div>
            
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <div style="margin-left:15%;">
            

                <b><p style="font-size:30px; color:black; text-decoration-line: overline;">외부 침입자 감지 시스템 개발 (2017.08)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                <br>
                <p style="font-size:20px; color:black;">아두이노를 이용한 인체 인식 기능 개발 성공</p>
                <br>
                <script>
                  function fnMore3()
                  {
                     document.getElementById("divMore3").style.display="";
                  }
                  </script>
                  
                  
                  <b onclick="fnMore3()" style='cursor:pointer'>[더보기]</b>
                  <br />
                  <div id="divMore3" style="display: none; padding-left:10px; border ">
                  <p style="font-size:17px;">
                    2017년 하계방학동안 진행한 아두이노 모듈은 매주 모여 아두이노에서 사용되는 언어에 대한 스터디는 물론이며, 아두이노 키트를 사용하여 진행하고 있는 프로젝트의 완성도를 높이기 위해 함께 아두이노에 관련한 배경지식들을 공유하고 학습하였다.<br>
                    현재 진행중인 프로젝트는 외부침입 자 감지 시스템이며 이에 사용 되는 부품들로는 인체감지센서, 부저, 키패드 등이 있다. 하계방학동안 인체를 인식하는 순간 부저가 울리거나, 패스워드를 입력하여 잠금해제 하는 기능까지 구현하였고 현재 이 두 가지 기능을 동시에 일어나도록 하는 부분을 해결 중에 있다.<br>

                  </p>
                  </div>
                  </div>

                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div style="margin-left:15%;">
            

                    <b><p style="font-size:30px; color:black; text-decoration-line: overline;">국민대 X 동국대 경영정보학부 연합학술대회 우수상 수상</p></b>
                    <b><p style="font-size:30px; color:black;">(2017.09)</p></b>
                    <br>
                    <p style="font-size:20px; color:black;">빅데이터와 텍스트 마이닝을 이용한 새로운 형태의 SNS 개발</p>
                    <br>
                    <script>
                      function fnMore4()
                      {
                         document.getElementById("divMore4").style.display="";
                      }
                      </script>
                      
                      
                      <b onclick="fnMore4()" style='cursor:pointer'>[더보기]</b>
                      <br />
                      <div id="divMore4" style="display: none; padding-left:10px; border ">
                      <p style="font-size:17px;">
                        김무성, 김지훈, 김에스더, 김광훈, 나유정, 황주희 학우로 구성된 팀은 "감정일기"라는 새로운 콘텐츠 "Pure"를 개발하였다.<br>
                        이는 초기 SNS의 감정표출과 소통을 살리면서 익명성까지 보장된 일기형태의 SNS이다. 빅데이터와 텍스트 마이닝으로 사용자의 일기를 분석하여 사용자의 감정을 도출해내고, 사용자의 감정에 맞는 글귀나 테라피, 책, 음악 등을 추천해주는 형태이다.<br>
                        더 나아가 사용자가 원한다면 본인의 감정과 비슷한 감정을 느끼고 있는 타인을 매칭하여 서로 소통할 수 있는 방법까지 구상했다.

                      </p>
                      </div>
                      </div>
    
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>

                      <div style="margin-left:15%;">
            

                        <b><p style="font-size:30px; color:black; text-decoration-line: overline;">캡스톤 디자인 경진대회 작품 출품 (2017.12)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                        <br>
                        <p style="font-size:20px; color:black;">여러 기법들을 적용한 감정분석 관련 서비스 프로젝트 진행</p>
                        <br>
                        <script>
                          function fnMore5()
                          {
                             document.getElementById("divMore5").style.display="";
                          }
                          </script>
                          
                          
                          <b onclick="fnMore5()" style='cursor:pointer'>[더보기]</b>
                          <br />
                          <div id="divMore5" style="display: none; padding-left:10px; border ">
                          <p style="font-size:17px;">
                            학술제 출품 아이디어인 감정분석 관련 서비스를 실제로 구현하기 위해 프로젝트를 진행했다.<br>
                            교수님과 지속적인 회의와 피드백을 통해 분석 방식, 데이터 정의 및 수집, 서비스 방향을 도출했다.<br>
                            여러 이슈들을 해결하기 위해 머신러닝, 강화학습 등의 기법들을 적용시켰으며 예측률을 개선시켰다.<br>
                            이들은 캡스톤 디자인 경진대회의 대표 2팀에 선정되어 ‘필담’이라는 팀명으로 참가하였으며, 실제 아이디어의 시연을 보여주기 위해 웹페이지 구현, R을 이용한 분석 과정을 배치파일로 구현했다.

                          </p>
                          </div>
                          </div>
        
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>

                          <div style="margin-left:15%;">
            

                            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">한국산학기술학회 대학생 프로젝트 경진대회 입상 (2017</p></b>
                            <b><p style="font-size:30px; color:black;">.12)</p></b>
                            <br>
                            <p style="font-size:20px; color:black;">아두이노를 활용한 몰래카메라 탐지기 개발 계획서 완성</p>
                            <br>
                            <script>
                              function fnMore6()
                              {
                                 document.getElementById("divMore6").style.display="";
                              }
                              </script>
                              
                              
                              <b onclick="fnMore6()" style='cursor:pointer'>[더보기]</b>
                              <br />
                              <div id="divMore6" style="display: none; padding-left:10px; border ">
                              <p style="font-size:17px;">
                                사회적 이슈가 되는 몰래 카메라와 관련된 범죄를 해결하기 위한 한 방안으로 휴대용 몰래카메라 탐지 기능을 가진 값싸고 뛰어난 성능의 제품을 만드는 것을 제안하였다. <br>
                                이를 위해 유/무선형 타입 중 어느 형태의 제품이 더 실용적이고 효과적인지 파악하고 아두이노를 활용하여 몰카탐지기에 더 많은 기능을 추가함으로써 경쟁력 있는 고부가가치 제품을 기획하였다.<br>
                                그리고 제품 가격을 산출해봄으로써 경쟁 제품들과의 경쟁시 가격경쟁력으로 확보할 수 있는지 파악하고 사업 모델화를 통해 해당 제품을 개발한 다음 양산화를 하고 어떠한 방법으로 이윤 추구를 할지 계획하여 사업계획서를 완성하였다.<br>
                                이를 종합하여 2017년 12월 제주대학교에서 대학생 프로젝트 경진대회때 발표하는 자리를 가졌다.

                              </p>
                              </div>
                              </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

    <div class="right">

        <br><br><br><br><br><br><br><br><br><br>

        <img src="image13.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image14.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image15.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image16.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image17.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image18.png" width="400px" height="200px">

        <br><br><br><br>

    </div>
</body>
</html>