<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2018</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year" style="font-size: 30px;"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2018 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>
      <div style="margin-left:15%;">

      <b><p style="font-size:30px; color:black;">EmTeD 창업공모전 우수상 수상 (2018.02)</p></b>
      <br>
      <p style="font-size:20px; color:black;">텍스트 마이닝을 기반으로 프로그래밍한 ‘필담’, 단순 기능 뿐만 아니라 거대한 긍정 효과 기대</p>
      
      <br>

      <script>
        function fnMore1()
        {
           document.getElementById("divMore1").style.display="";
        }
        </script>
        
        
        <b onclick="fnMore1()" style='cursor:pointer'>[더보기]</b>
        <br />
        <div id="divMore1" style="display: none; padding-left:10px; border ">
        <p style="font-size:17px;">
            “자신의 감정을 솔직히 표현하고 치유를 받을 수 있는 공간이 필요하다.“ 라는 동기에서 출발한 필담은 감정분석을 통한 치유 어플리케이션이다.<br>
            필담은 분석된 감정에 알맞은 프로세스를 추천해준다. 예를 들어 가짜감정의 소모를 통해 우울감에 시달리는 사람에게 상담사와의 연결을 통한 감정 치유로 긍정적인 방향으로 인도한다.<br>
            이것은 더 나아가 자아 성찰의 기회가 될 수 있으며 궁극적으로 삶의 질 향상이라는 효과를 가져올 수 있다.<br>
            담은 단순히 일기의 기능뿐만 아니라 자신의 감정주기, 본인이 최근 집중하고 있는 키워드, 익명의 상대지만 자신과의 유대감, 소속감을 느끼게 해 줄 것이다.<br>
            텍스트마이닝 기반으로 프로그래밍 되었으며 엠테드 창업 공모전 2등의 성과를 걷었다. (창업지원금 150만원)

        </p>
        </div>


        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">국민대학교 알파프로젝트 선정 (2018.02)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">새로운 코스메틱 판매 전략을 위한 ‘챗봇’ 개발 착수</p>
            <br>
            <script>
              function fnMore2()
              {
                 document.getElementById("divMore2").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore2()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore2" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                화장품 오프라인 매장에서는 직원 한 명이 고객 한 명에게 붙어서 제품을 판매하는 형태가 대다수이고 이 경우에 많은 고객들이 그러한 방식에 부담을 느낀다.<br>
                또한, 점주 입장에서는 많은 종업원을 채용해야 하는 단점이 있고 그에 따라 인건비에 대한 부담을 느낄 수 있다.<br>
                하지만 구매자들이 온라인으로 구매를 하기에는 자신의 피부에 맞는 화장품을 알기가 어렵다. 그리고 이에 대한 궁금증을 해소해줄 콘텐츠 및 화장품 추천 시스템이 잘 구축되어 있지 못한 것이 현실이다.<br>
                이러한 문제점을 해결하기 위해 팀 Project-X는 챗봇 개발에 착수하였다. 그 결과 화장품 점원 챗봇 프로토 타입 개발을 마쳤고 협력 기업과 조율중이다.

              </p>
              </div>
      
              </div>

              
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">화장품 온라인 점원 챗봇 개발 (2018.06)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">피부 분석학을 기반으로 피부 타입 분류가 가능한 ‘챗봇’ 사용하여 페스티벌 참석</p>
            <br>
            <script>
              function fnMore3()
              {
                 document.getElementById("divMore3").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore3()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore3" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                국민대는 "고등교육의 새로운 표준! 융복합을 만나다"라는 주제로 4차 산업혁명 페스티벌을 개최하였다.<br>
                X-Ville의 Project-X 팀은 화장품 온라인 점원 챗봇 1.0 이라는 주제로 부스에 참여하였다. Project-X 팀은 바우만 TEST 등의 피부 분석학을 기반으로 피부 타입을 분류하는 챗봇을 사용하여 페스티벌에 참석한 학생들을 대상으로 피부 타입을 진단해주었다.

              </p>
              </div>
              <br>
      
              </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div style="margin-left:15%;">
            

        <b><p style="font-size:30px; color:black; text-decoration-line: overline;">EmTeD GX TRIP 상하이 파견 (2018.07)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
        <br>
        <p style="font-size:20px; color:black;">EMTED GX TRIP 프로그램에서 상하이에 파견</p>
        <br>
        <script>
          function fnMore4()
          {
             document.getElementById("divMore4").style.display="";
          }
          </script>
          
          
          <b onclick="fnMore4()" style='cursor:pointer'>[더보기]</b>
          <br />
          <div id="divMore4" style="display: none; padding-left:10px; border ">
          <p style="font-size:17px;">
            2018년 하계방학 중, 개성있는 건물의 디자인과 도심 속 소확행을 추구하는 모습을 견학하고자 '창의산업도시' 상하이를 탐방하였다.<br>
            오리엔탈 아트센터, 동방명주탑, 진마오타워, 티엔즈팡을 주요 탐방지로 선정하였으며 탐방 결과, 의미가 없는 방송 수신탑조차 창의적인 디자인을 추구한 것을 알 수 있었다.<br>
            또한 한국의 익선동처럼 예술품부터 먹거리까지 다양한 상점들이 골목에 즐비한 티엔즈팡에서 그들만의 소확행을 이루어내고 있는 모습을 볼 수 있었다.<br>
            탐방 후, 탐방 결과를 바탕으로 영상을 제작하였고 서울특별시 내에 상하이의 감성적인 디자인을 적용할 수 있는 장소로서 상암지구의 쌍굴과 강북구의 우이천을 인사이트로 도출하였다.

          </p>
          </div>
  
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          <div style="margin-left:15%;">
                  
      
              <b><p style="font-size:30px; color:black; text-decoration-line: overline;">제 2회 KMU Rocket Pitch 대회 대상 수상 (2018.09)&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
              <br>
              <p style="font-size:20px; color:black;">불가연성 우레탄 폼 스프레이를 활용한 공간을 만드는 아이디어를 고안하여 최우수상 수상</p>
              <br>
              <script>
                function fnMore5()
                {
                   document.getElementById("divMore5").style.display="";
                }
                </script>
                
                
                <b onclick="fnMore5()" style='cursor:pointer'>[더보기]</b>
                <br />
                <div id="divMore5" style="display: none; padding-left:10px; border ">
                <p style="font-size:17px;">
                    차별화된 아이디어를 2분 내외의 짧은 시간 동안 발표하는 Rocket Pitch대회에 마음이 맞는 3명의 학회원이 모여 MISO(미래의 소방관)이라는 팀으로 참가하였다.<br>
                    화재 시 발생하는 유독가스에 의한 피해의 규모가 크다는 점에 착안하여, 불가연성 우레탄 폼 스프레이를 활용하여 노약자도 손쉽게 틈새를 막아 유독가스로부터 차단된 공간을 만드는 아이디어를 고안하였다.<br>
                    술적인 부분과 더불어 UX학회인 만큼 사용자 경험적인 측면에서 아이템의 디자인과 사용방법을 고려하였다. 사업성, 기술, 사용자 편의까지 융합된 아이디어로 최우수상을 수상하였다.<br>

                </p>
                </div>
        
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <div style="margin-left:15%;">
                        
            
                    <b><p style="font-size:30px; color:black; text-decoration-line: overline;">경영정보학부 학술제 우수상, 장려상 수상 (2018.11)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                    <br>
                    <p style="font-size:20px; color:black;">
                        - 블록체인과 AI와 같은 정보 기술을 활용한 의료시스템을 발표하여 우수상 수상
                    <br>
                    - 스트레스 정도를 알려주는 어플리케이션을 통해 이에 대처할 수 있는 여러 가지 솔루션을 제공하는 서비스 아이디어로 장려상 수상
                    </p>
                    <br>
                    <script>
                      function fnMore6()
                      {
                         document.getElementById("divMore6").style.display="";
                      }
                      </script>
                      
                      
                      <b onclick="fnMore6()" style='cursor:pointer'>[더보기]</b>
                      <br />
                      <div id="divMore6" style="display: none; padding-left:10px; border ">
                      <p style="font-size:17px;">
                        <우수상 수상> <br>
                        기존의 의료시스템은 의료 공급자와 환자들 간의 정보 불균형, 의료의 대형화로 인한 의료사고 등의 여러 문제점을 가지고 있다는 점에 주목하여 블록 체인과 AI와 같은 정보 기술을 활용하여 위와 같은 문제들을 보완한 새로운 의료시스템을 고안하고자 2018 경영정보학부 학술제에 ‘Medi-x’라는 팀을 구성하여 참가하였다.<br>
                        다양한 정보기술을 활용하여 더욱 효율적이고 블록체인 기반의 정보공유, AI진단, 환자 개인의 주체적인 의료기록 열람, 진료 과정의 간소화 등을 핵심으로 하는 의료시스템을 발표하여 우수상을 수상하였다.<br>
                        <br>
                        <장려상 수상> <br>
                        ICT 기술을 이용한 멘탈 트레이닝 센터인 ‘MIND FIT’을 주제로 2018 경영정보학부 학술제에 참가하였다.<br>
                        현대인의 스트레스는 우리 일상에 큰 비중을 차지하고 또 여러 문제를 야기한다는 것에 주목하여, 이를 해결할 수 있는 아이디어를 구상했다. <br>
                        자기조절 지수와 같은 데이터를 뇌 검사로 파악하고, 바이오 스탬프로 사용자의 스트레스 정도 등을 확인하여 어플리케이션을 통해 스트레스 정도를 알려주어 이에 대처할 수 있는 여러 가지 솔루션을 제공하는 서비스 아이디어로 장려상을 수상하였다.<br>

                      </p>
                      </div>
              
                      </div>

                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      
                      <div style="margin-left:15%;">
                              
                  
                          <b><p style="font-size:30px; color:black; text-decoration-line: overline;">'소비자 감성 분석 기반의 음악 추천 알고리즘 개발' 논문&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                            <b><p style="font-size:30px; color:black;">게재, 지능정보연구학회지(JIIS) (2018.12)</p></b>
                          <br>
                          <p style="font-size:20px; color:black;">「SWEMS」지수와 「Sentiment Pattern」를 활용한 새로운 음악 그룹을 제안</p>
                          <br>
                          <script>
                            function fnMore7()
                            {
                               document.getElementById("divMore7").style.display="";
                            }
                            </script>
                            
                            
                            <b onclick="fnMore7()" style='cursor:pointer'>[더보기]</b>
                            <br />
                            <div id="divMore7" style="display: none; padding-left:10px; border ">
                            <p style="font-size:17px;">
                                ‘소비자 감성 분석 기반의 음악 추천 알고리즘 개발’.을 주제로 한 논문을 작성하였다. 연구에서 음악 자체의 정서에 중심을 두었고, 마침내 추천 시스템의 새로운 지수를 정의하는 방법론을 개발했다.<br>
                                구체적으로는 「SWEMS」지수를 제안하고 있으며, 이 지수를 이용하여, 본 연구에 사용된 각 음악마다 「Sentiment Pattern」을 추출했다. 이 「SWEMS」지수와 「Sentiment Pattern」을 활용하면, 음악 추천 시스템뿐 아니라, 축적 예측 모델 등에 이용되는 알고리즘으로서도 다양한 용도로 활용할 수 있을 것이고 「Sentiment Pattern」을 통해 기존의 장르 형식과는 다른 새로운 음악 그룹도 제안할 수 있을 것이라는 결과를 도출하게 되었다.<br>

                            </p>
                            </div>
                    
                            </div>

                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

          

</div>

    <div class="right">

        <br><br><br><br><br><br><br><br><br><br>

        <img src="image19.png" width="400px" height="200px">

        <br><br><br><br><br>

        <img src="image20.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image21.png" width="400px" height="200px">

        <br><br><br>

        <img src="image22.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image23.png" width="400px" height="200px">

        <br><br><br><br>

        <img src="image24.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image25.png" width="400px" height="200px">

        <br><br><br><br>

    </div>
</body>
</html>