<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ville 2019</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="intro.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 70%;
            }
        
        .image {
            display: block;
            width: 1%;
            height:45%;
            }
      
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: none;
            
            }

        .container:hover .overlay {
            width: 15%;
            }

        .text {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 5%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            }
            
            .year a {
                color:black;
                font-style: bold;
                
            }
           .year a:link {
                color:black;
                text-decoration: none;
            }
            .year a:hover {
                color:black;
                font-size:25px;
            }
            .year a:visited {
                color:black;
                font-size:30px;
                text-shadow: 6px 2px 2px gray; 
                font-style: bold;
            }
            li {
                
                padding: 10px;
            }

            .sitemap li { list-style: none;}

            div.left {
                width: 55%;
                float: left;
                box-sizing: border-box;
                margin-left:8%;
            }
            div.right {
                width: 35%;
                float: right;
                box-sizing: border-box;

            }




           
        


    </style>
</head>
<body>

    <header>
        <div class="bar">
        <h1><a href="index.html">X-Ville</a></h1>
        <nav class="menu">
          <ul>
            <li><a href="#a">소개</a></li>
            <li><a href="#a">멤버</a></li>
            <li><a href="introduce.html">프로젝트</a></li>
            <li><a href="#a">갤러리</a></li>
            <li><a href="#a">트렌드</a></li>
          </ul>
        </nav>
        <nav class="spot">
          <ul>
            <div class="sitemap">
            <li><a href="#a">sitemap</a></li>
            <li><a href="#a">contact us</a></li>
            </div>
          </ul>
        </nav>
      </div>
     </header>
     

     
         <div class="container">
            <img src="a01.png" alt="image" class="image">
            <div class="overlay">
            <div class="text">
                <ul>
                    
                <b><li><div class="year"><a href="2015.html">2015</a></div></li></b>
                <b><li><div class="year"><a href="2016.html">2016</a></div></li></b>
                <b><li><div class="year"><a href="2017.html">2017</a></div></li></b>
                <b><li><div class="year"><a href="2018.html">2018</a></div></li></b>
                <b><li><div class="year" style="font-size: 30px;"><a href="2019.html">2019</a></div></li></b>
                <b><li><div class="year"><a href="2020.html">2020</a></div></li></b>
                </ul>
            </div>
            </div>
        </div>

<div class="left">
    <div class="content">

    <br>

      <p style="font-size:45px; color:black; margin-left:15%; ">2019 X-PROJECT&nbsp;&nbsp;</p><br>
      
      <br><br><br><br>
      <div style="margin-left:15%;">

      <b><p style="font-size:30px; color:black;">제 16회 KPR 대학생 PR 아이디어 공모전 입상 (2019.02)</p></b>
      <br>
      <p style="font-size:20px; color:black;">'풀무원의 생과일 주스 아임리얼의 효과적인 PR을 주제로 아이디어 구상 및 공모하여 입선</p>
      
      <br>

      <script>
        function fnMore1()
        {
           document.getElementById("divMore1").style.display="";
        }
        </script>
        
        
        <b onclick="fnMore1()" style='cursor:pointer'>[더보기]</b>
        <br />
        <div id="divMore1" style="display: none; padding-left:10px; border ">
        <p style="font-size:17px;">
            국내 PR 산업 발전을 도모하고자 개최된 대학생 PR 아이디어 공모전에 모두리 학회와 연합하여 참가하였다. 풀무원의 생과일 주스 아임리얼의 효과적인 PR을 주제로, 창의적이고 우수한 PR 아이디어를 구상하고 공모하여 입선하는 성과를 얻었다.<br>
            “제대로 ‘나’대는 아임리얼”이라는 광고 카피를 메인으로 지하철 및 오프라인 프로모션 방안, 유튜브, TV 광고 컨셉 제시, POP 광고 방안 등을 제시하여 호평을 받았다.  <br>
            해당 대회는 전국에서 개최하는 유일한 PR 공모전으로 기업 실무진의 직접 평가가 이루어지는 만큼 공모 후 보다 전문적인 지식을 얻을 수 있었다.<br>

        </p>
        </div>


        </div>

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">한국인 행복 지수 데이터 분석 프로젝트 (2019.06)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
            <br>
            <p style="font-size:20px; color:black;">'행복과 관련된 혹은 영향을 미치는 변수'에 초점을 맞추어 데이터를 분석하여 유의미한 분석 결과 도출</p>
            <br>
            <script>
              function fnMore2()
              {
                 document.getElementById("divMore2").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore2()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore2" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                딜로이트 컨설팅과 동아일보에서 주관한 ‘한국인의 행복 결정요인과 행복지수에 관한 연구’ 설문지와 응답데이터를 제공받아 연구 방향을 고민한 끝에, ‘행복과 관련된 혹은 영향을 미치는 변수’에 초점을 맞추어 행복과 관련된 통찰력을 얻을 수 있는 상향식 접근방법을 채택하였다.<br>
                이에 분석을 위해 다음과 같은 데이터 전처리 과정을 거쳤다. 결측값을 처리하고 정상적 변수의 정량화 과정을 거쳐 이상치를 제거하였고, 데이터를 정규화 하였다. 이후 빈도분석을 하는 데까지 성공하였고, 데이터에서 유의미한 분석 결과를 도출하였다.

              </p>
              </div>
      
              </div>

              
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">안드로이드 어플리케이션 '미세먼지 알리미' 개발 (2019. </p></b>
            <b><p style="font-size:30px; color:black;"> 06)</p></b>
            <br>
            <p style="font-size:20px; color:black;">미세먼지 지수를 알려주는 어플 , 구글 맵과 GPS를 활용하여 맛집의 위치를 알려주는 어플, 심플한 일정 관리 미 일기장 어플 개발</p>
            <br>
            <script>
              function fnMore3()
              {
                 document.getElementById("divMore3").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore3()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore3" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                초반에는 ‘주량 측정기’라는 하나의 큰 앱을 개발하기 위하여 각자 역할을 분담하여 코드를 작성하고 추합하고자 하였다.<br>
                하지만 세부적인 기능을 모두 구현하기 위해서는 안드로이드 스튜디오를 다루는 데에 미숙하여, 2인 1조로 더 기초적이고 간단한 앱을 개발해보는 방향으로 바꿨다. <br>
                어플 개발 관련 서적이나 유튜브 동영상 등을 참고하기로 했다. 박새봄, 한혜인 학우는 미세먼지 지수를 알려주는 어플을 개발했다. 김주연, 이나원 학우는 구글 맵과 GPS를 활용하여 맛집의 위치를 알려주는 어플을 개발했다. 그리고 이세은, 이승연 학우는 심플한 일정 관리 및 일기장 어플을 만들었다.<br>

              </p>  
              </div>
              <br>
      
              </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="margin-left:15%;">
            

        <b><p style="font-size:30px; color:black; text-decoration-line: overline;">중소기업 R&D 데이터 분석 프로젝트 (2019.06)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
        <br>
        <p style="font-size:20px; color:black;">중소기업의 R&D 관련 데이터 바탕으로 집단 간 수치 비교를 통한 데이터의 유의미한 분석 결과 도출</p>
        <br>
        <script>
          function fnMore4()
          {
             document.getElementById("divMore4").style.display="";
          }
          </script>
          
          
          <b onclick="fnMore4()" style='cursor:pointer'>[더보기]</b>
          <br />
          <div id="divMore4" style="display: none; padding-left:10px; border ">
          <p style="font-size:17px;">
            중소기업의 R&D 관련 데이터를 바탕으로, 학회원들이 지도교수님인 박도형 교수님과 함께 각자 아이디어를 제시하고 의견을 나누며 회의를 진행했다. <br>
            중소기업의 기업 크기에 따라 집단을 나누어 분석을 진행하였다. 이를 바탕으로 각 집단 간의 평균값 등의 수치를 비교하며 데이터에서 유의미한 분석 결과를 도출하였다.<br>
            또한 one-way 방식의 분석이 많았는데, R&D 데이터 분석에는 two-way방식의 입체적인 분석이 필요하다는 것을 파악하였고, 이를 토대로 프로젝트를 진행하였다.

          </p>
          </div>
          <br>
  
          </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div style="margin-left:15%;">
            

            <b><p style="font-size:30px; color:black; text-decoration-line: overline;">'UX설계를 위한 사회과학의 가르침' 도서 출간 (2019.08)</p></b>
            <br>
            <p style="font-size:20px; color:black;">UX/CX 관련 이론과 적용 부분을 발췌하여 유용한 지식을 제공하는 소비자 행동 이론 기반 책(CB Part) 출간</p>
            <br>
            <script>
              function fnMore5()
              {
                 document.getElementById("divMore5").style.display="";
              }
              </script>
              
              
              <b onclick="fnMore5()" style='cursor:pointer'>[더보기]</b>
              <br />
              <div id="divMore5" style="display: none; padding-left:10px; border ">
              <p style="font-size:17px;">
                2017년 8월 ~ 2018년 8월에 걸쳐 집필한 소비자 행동 이론 기반 책 (CB Part)을 출간했다. 해당 책은 6명의 학회원들이 집필한 것으로 고객 사용자정보처리이론, 고객 사용자행동 결정이론 등에서 UX/CX 관련 이론과 적용 부분만 발췌하여, UX를 기획/개발하는 독자들에게 유용한 지식을 제공하고자 한다.<br>
                학계의 이론이란 것이 접근하기 어려운 전문 용어로 서술되어 있지만, 본 저서에서는 대학생, UX/CX 초보 기획자 눈높이에 맞추어 이론을 설명하고 실 사례를 꾸며 보았다. <br>
                현재 Vol.2는 집필 완성 단계에 있어 출간을 준비하고 있고, 새로운 구성의 프로젝트 인원이 Vol.3를 집필을 위해 준비 중이다.

              </p>
              </div>
              <br>
      
              </div>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <div style="margin-left:15%;">
            

                <b><p style="font-size:30px; color:black; text-decoration-line: overline;">HCI 프로젝트 (2019.08)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></b>
                <br>
                <p style="font-size:20px; color:black;">'ICT 기술을 활용한 어린이를 위한 스마트 정류장 디자인'이라는 HCI 모델을 고안하여 공모전 참여</p>
                <br>
                <script>
                  function fnMore6()
                  {
                     document.getElementById("divMore6").style.display="";
                  }
                  </script>
                  
                  
                  <b onclick="fnMore6()" style='cursor:pointer'>[더보기]</b>
                  <br />
                  <div id="divMore6" style="display: none; padding-left:10px; border ">
                  <p style="font-size:17px;">
                    박도형 지도교수님의 ‘HCI개론’ 강의를 수강했던 학회원들을 중심으로 강의 때 진행했던 팀 프로젝트 결과물을 발전시키고, 새로운 HCI 모델을 고안하였다.<br>
                    어린이를 위한 스마트 정류장을 디자인 하였는데, 안전한 승하차를 위한 스크린 도어, 비콘을 이용한 스마트 신호등, 통학차량 정차 감지 Zone 등 ICT 기술을 활용하였다. 또한 차량 위치와 주변 정류장, 탑승 여부를 확인할 수 있는 어플리케이션을 연동하여 보다 편리한 UI를 구축한다. 해당 프로젝트는 ‘2019년 국민생각함 청소년·대학생 아이디어 공모전에 참여하였다.<br>

                  </p>
                  </div>
                  <br>
          
                  </div>

                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <div style="margin-left:15%;">
            

                    <b><p style="font-size:30px; color:black; text-decoration-line: overline;">'사용자 니즈 기반의 챗봇 개발 프로세스: 디자인 사고방법</p></b>
                    <b><p style="font-size:30px; color:black;">론을 중심으로' 논문 게재, 지능정보연구학회지(JIIS) (2019.09)</p></b>
                    <br>
                    <p style="font-size:20px; color:black;">챗봇 기술 소개 및 사례 분석, 디자인 사고 방법론에 관한 다양한 연구 분석, 다양한 적용 사례를 연구하여 '디자인 사고를 바탕으로 한 사용자 니즈 기반의 책봇'을 주제로 논문 작성</p>
                    <br>
                    <script>
                      function fnMore7()
                      {
                         document.getElementById("divMore7").style.display="";
                      }
                      </script>
                      
                      
                      <b onclick="fnMore7()" style='cursor:pointer'>[더보기]</b>
                      <br />
                      <div id="divMore7" style="display: none; padding-left:10px; border ">
                      <p style="font-size:17px;">
                        한국지능정보시스템학회가 주최하는 춘계 학술대회를 목표로 하여 박도형 학회 지도교수님, 서봉군 학회 전문가 그리고 김무성 학회원이 ‘디자인 사고를 바탕으로 한 사용자 니즈 기반의 챗봇’을 주제로 논문을 작성하였다.<br>
                        이를 위해 먼저 챗봇 기술 소개 및 사례를 분석하였고, 디자인 사고 방법론에 관한 다양한 연구를 분석하였다.<br>
                        그리고 이 디자인 사고 방법론을 챗봇 개발 프로세스에 적용시키기 위해 디자인 사고 기반 프로세스의 다양한 적용 사례를 연구하였다.<br>
                        또한 인공지능의 기술적 관점과 챗봇 기반 인터페이스를 연구하는 과정을 거쳤다. 이 과정에서 학회 지도 교수님이자 관련 전공 교수님이신 박도형 교수님의 도움을 받았으며, 성공적으로 논문 작성을 완료하여 9월 학술지에 실릴 예정이다.

                      </p>
                      </div>
                      <br>
              
                      </div>

                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>


</div>

    <div class="right">

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <img src="image26.png" width="400px" height="200px">

        <br><br><br><br><br><br><br>

        <img src="image27.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image28.png" width="400px" height="200px">

        <br><br><br><br><br><br><br>

        <img src="image29.png" width="400px" height="200px">

        <br><br><br><br><br>

        <img src="image30.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image31.png" width="400px" height="200px">

        <br><br><br><br><br><br>

        <img src="image32.png" width="400px" height="200px">

        <br><br><br><br>


    </div>
</body>
</html>