   header { 
    text-align: center; 
  } 
   header .bar { 
    border-bottom: 1px solid gray; 
   } 
   header h1 { 
    position: absolute; 
     left: 50px; 
    top: 22px; 
   } 
  header .menu { 
     text-align: center; 
   } 
   header .menu li { 
     display: inline-block; 
   } 
   header .menu li a { 
     display: block; 
     height: 81px; 
     padding: 0 35px; 
    font-size: 17px; 
    color: #333; 
     line-height: 81px; 
   } 
  header .menu li a:hover { 
     color: #2d5b79; 
     font-weight: bold; 
    text-decoration: underline; 
   } 
   header .spot { 
    position: absolute; 
  right: 50px; 
     top: 0; 
  } 
   header .spot li { 
     float: left; 
   } 
   header .spot li:after { 
     content: ''; 
     position: absolute; 
    left: 50%; 
     top: 50%; 
    width: 1px; 
     height: 7px; 
     background: #ccc; 
     transform: translateY(-50%); 
   } 
  header .spot li a { 
     display: block; 
     height: 81px; 
     padding: 0 10px; 
     line-height: 81px; 
   } 
   header .spot li:last-child a { 
     padding-right: 0; 
   } 
